# Govorun

./: LICENSE.txt  README.md
Govorun/: Govorun.sln  README.md
Govorun/Govorun/: App.config  App.xaml  App.xaml.cs  AppCommands.cs  Govorun.csproj  MainDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
Govorun/Govorun/Comparers/: CompareResult.cs  IntKeyComparer.cs  MultiKeyComparer.cs  StringKeyComparer.cs  TimeSpanKeyComparer.cs
Govorun/Govorun/Controls/: PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDictionary.xaml  PopupTextEditorControl.xaml  PopupTextEditorControl.xaml.cs  SliderDictionary.xaml
Govorun/Govorun/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  AddBooksDialog.xaml  AddBooksDialog.xaml.cs  AuthorEditor.xaml  AuthorEditor.xaml.cs  AuthorInfoDialog.xaml  AuthorInfoDialog.xaml.cs  AuthorsEditor.xaml  AuthorsEditor.xaml.cs  AuthorsPicker.xaml  AuthorsPicker.xaml.cs  BookEditor.xaml  BookEditor.xaml.cs  BookFileDialog.xaml  BookFileDialog.xaml.cs  BookInfoDialog.xaml  BookInfoDialog.xaml.cs  BookmarkEditor.xaml  BookmarkEditor.xaml.cs  BookmarksDialog.xaml  BookmarksDialog.xaml.cs  ChapterEditor.xaml  ChapterEditor.xaml.cs  ChaptersDialog.xaml  ChaptersDialog.xaml.cs  CheckLibraryDialog.xaml  CheckLibraryDialog.xaml.cs  CreateM4BDialog.xaml  CreateM4BDialog.xaml.cs  CycleEditor.xaml  CycleEditor.xaml.cs  CycleInfoDialog.xaml  CycleInfoDialog.xaml.cs  CyclePicker.xaml  CyclePicker.xaml.cs  CyclesEditor.xaml  CyclesEditor.xaml.cs  FindFilesDialog.xaml  FindFilesDialog.xaml.cs  (+20 more)
Govorun/Govorun/Dictionaries/: MainDictionary.xaml  PlayerDictionary.xaml
Govorun/Govorun/Images/: Info.txt
Govorun/Govorun/Media/: ChapterData.cs  CreatorM4B.cs  TrackData.cs
Govorun/Govorun/Models/: Author.cs  BaseModel.cs  Book.cs  Bookmark.cs  Chapter.cs  Cycle.cs  CyclePart.cs  DbInfo.cs  Genre.cs  Tag.cs
Govorun/Govorun/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Govorun/Govorun/Tools/: Books.cs  Db.cs  Library.cs  ObservableCollectionEx.cs  ObservableCollectionExNew.cs
Govorun/Govorun/Windows/: AboutDialog.xaml  AboutDialog.xaml.cs  AuthorsEditor.xaml  AuthorsEditor.xaml.cs  AuthorsPicker.xaml  AuthorsPicker.xaml.cs  BookEditor.xaml  BookEditor.xaml.cs  BookInfoDialog.xaml  BookInfoDialog.xaml.cs  ChapterEditor.xaml  ChapterEditor.xaml.cs  ChaptersDialog.xaml  ChaptersDialog.xaml.cs  ChaptersWindow.xaml  ChaptersWindow.xaml.cs  LectorPicker.xaml  LectorPicker.xaml.cs  ListeningDialog.xaml  ListeningDialog.xaml.cs
Govorun/IconsApp/: MainDictionary.xaml  MainWindow.xaml
Govorun/Libraries/: Gemiyur.deps.json  Gemiyur.xml  GemiyurNET10.xml
Govorun/Документы/: ATL.Track.txt  Govorun-Models.dia  Govorun-UML.dia  Компоновка окон.pptx
