<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>3.7.1</Version>
    <Company>Gemiyur</Company>
    <Product>Говорун</Product>
    <Description>Библиотека аудиокниг с проигрывателем.</Description>
    <Copyright>Copyright © Gemiyur 2025</Copyright>
    <ApplicationIcon>Images\Govorun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\PlayerImages\Disabled\Bookmarks.png" />
    <None Remove="Controls\PlayerImages\Disabled\Chapters.png" />
    <None Remove="Controls\PlayerImages\Disabled\Decrease.png" />
    <None Remove="Controls\PlayerImages\Disabled\Increase.png" />
    <None Remove="Controls\PlayerImages\Disabled\Info.png" />
    <None Remove="Controls\PlayerImages\Disabled\Pause.png" />
    <None Remove="Controls\PlayerImages\Disabled\Play.png" />
    <None Remove="Controls\PlayerImages\Disabled\Replay.png" />
    <None Remove="Controls\PlayerImages\Disabled\Volume.png" />
    <None Remove="Controls\PlayerImages\Enabled\Bookmarks.png" />
    <None Remove="Controls\PlayerImages\Enabled\Chapters.png" />
    <None Remove="Controls\PlayerImages\Enabled\Info.png" />
    <None Remove="Controls\PlayerImages\Enabled\Play.png" />
    <None Remove="Controls\PlayerImages\Enabled\Volume.png" />
    <None Remove="Images\About.png" />
    <None Remove="Images\Buttons\Disabled\AddBookmark.png" />
    <None Remove="Images\Buttons\Disabled\Back.png" />
    <None Remove="Images\Buttons\Disabled\Bookmarks.png" />
    <None Remove="Images\Buttons\Disabled\Chapters.png" />
    <None Remove="Images\Buttons\Disabled\CreateM4B.png" />
    <None Remove="Images\Buttons\Disabled\Delete.png" />
    <None Remove="Images\Buttons\Disabled\Edit.png" />
    <None Remove="Images\Buttons\Disabled\Info.png" />
    <None Remove="Images\Buttons\Disabled\NotListen.png" />
    <None Remove="Images\Buttons\Disabled\Play.png" />
    <None Remove="Images\Buttons\Disabled\Skip.png" />
    <None Remove="Images\Buttons\Enabled\About.png" />
    <None Remove="Images\Buttons\Enabled\AddBook.png" />
    <None Remove="Images\Buttons\Enabled\AddBookmark.png" />
    <None Remove="Images\Buttons\Enabled\AllBooks.png" />
    <None Remove="Images\Buttons\Enabled\Authors.png" />
    <None Remove="Images\Buttons\Enabled\Back.png" />
    <None Remove="Images\Buttons\Enabled\Bookmarks.png" />
    <None Remove="Images\Buttons\Enabled\Chapters.png" />
    <None Remove="Images\Buttons\Enabled\CheckLibrary.png" />
    <None Remove="Images\Buttons\Enabled\CreateM4B.png" />
    <None Remove="Images\Buttons\Enabled\Cycles.png" />
    <None Remove="Images\Buttons\Enabled\Decrease.png" />
    <None Remove="Images\Buttons\Enabled\Delete.png" />
    <None Remove="Images\Buttons\Enabled\Edit.png" />
    <None Remove="Images\Buttons\Enabled\FindBooks.png" />
    <None Remove="Images\Buttons\Enabled\Increase.png" />
    <None Remove="Images\Buttons\Enabled\Info.png" />
    <None Remove="Images\Buttons\Enabled\Listening.png" />
    <None Remove="Images\Buttons\Enabled\NotListen.png" />
    <None Remove="Images\Buttons\Enabled\Pause.png" />
    <None Remove="Images\Buttons\Enabled\Play.png" />
    <None Remove="Images\Buttons\Enabled\Replay.png" />
    <None Remove="Images\Buttons\Enabled\Settings.png" />
    <None Remove="Images\Buttons\Enabled\Skip.png" />
    <None Remove="Images\Buttons\Enabled\Tags.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Govorun.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="z440.atl.core" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemiyur">
      <HintPath>..\Libraries\Gemiyur.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\PlayerImages\Disabled\Bookmarks.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Chapters.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Decrease.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Increase.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Info.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Pause.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Play.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Replay.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Volume.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Bookmarks.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Chapters.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Info.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Play.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Volume.png" />
    <Resource Include="Images\About.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Back.png" />
    <Resource Include="Images\Buttons\Disabled\Bookmarks.png" />
    <Resource Include="Images\Buttons\Disabled\Chapters.png" />
    <Resource Include="Images\Buttons\Disabled\CreateM4B.png" />
    <Resource Include="Images\Buttons\Disabled\Delete.png" />
    <Resource Include="Images\Buttons\Disabled\Edit.png" />
    <Resource Include="Images\Buttons\Disabled\Info.png" />
    <Resource Include="Images\Buttons\Disabled\NotListen.png" />
    <Resource Include="Images\Buttons\Disabled\Play.png" />
    <Resource Include="Controls\PlayerImages\Disabled\Skip.png" />
    <Resource Include="Images\Buttons\Enabled\About.png" />
    <Resource Include="Images\Buttons\Enabled\AddBook.png" />
    <Resource Include="Images\Buttons\Enabled\AllBooks.png" />
    <Resource Include="Images\Buttons\Enabled\Authors.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Back.png" />
    <Resource Include="Images\Buttons\Enabled\Bookmarks.png" />
    <Resource Include="Images\Buttons\Enabled\Chapters.png" />
    <Resource Include="Images\Buttons\Enabled\CheckLibrary.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Decrease.png" />
    <Resource Include="Images\Buttons\Enabled\CreateM4B.png" />
    <Resource Include="Images\Buttons\Enabled\Cycles.png" />
    <Resource Include="Images\Buttons\Enabled\Delete.png" />
    <Resource Include="Images\Buttons\Enabled\Edit.png" />
    <Resource Include="Images\Buttons\Enabled\FindBooks.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Increase.png" />
    <Resource Include="Images\Buttons\Enabled\Info.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Pause.png" />
    <Resource Include="Images\Buttons\Enabled\Listening.png" />
    <Resource Include="Images\Buttons\Enabled\NotListen.png" />
    <Resource Include="Images\Buttons\Enabled\Play.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Replay.png" />
    <Resource Include="Images\Buttons\Enabled\Settings.png" />
    <Resource Include="Controls\PlayerImages\Enabled\Skip.png" />
    <Resource Include="Images\Buttons\Enabled\Tags.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
