<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Company>Gemiyur</Company>
    <Product>Говорун</Product>
    <Description>Библиотека аудиокниг с проигрывателем.</Description>
    <Copyright>Copyright © Gemiyur 2024</Copyright>
    <ApplicationIcon>Images\Govorun.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\About.png" />
    <None Remove="Images\Buttons\Disabled\AddBookmark.png" />
    <None Remove="Images\Buttons\Disabled\Back.png" />
    <None Remove="Images\Buttons\Disabled\Bookmarks.png" />
    <None Remove="Images\Buttons\Disabled\Chapters.png" />
    <None Remove="Images\Buttons\Disabled\Delete.png" />
    <None Remove="Images\Buttons\Disabled\Edit.png" />
    <None Remove="Images\Buttons\Disabled\Play.png" />
    <None Remove="Images\Buttons\Disabled\Skip.png" />
    <None Remove="Images\Buttons\Enabled\About.png" />
    <None Remove="Images\Buttons\Enabled\AddBook.png" />
    <None Remove="Images\Buttons\Enabled\AddBookmark.png" />
    <None Remove="Images\Buttons\Enabled\Authors.png" />
    <None Remove="Images\Buttons\Enabled\Back.png" />
    <None Remove="Images\Buttons\Enabled\Bookmarks.png" />
    <None Remove="Images\Buttons\Enabled\Chapters.png" />
    <None Remove="Images\Buttons\Enabled\CheckLibrary.png" />
    <None Remove="Images\Buttons\Enabled\Decrease.png" />
    <None Remove="Images\Buttons\Enabled\Delete.png" />
    <None Remove="Images\Buttons\Enabled\Edit.png" />
    <None Remove="Images\Buttons\Enabled\FindBooks.png" />
    <None Remove="Images\Buttons\Enabled\Increase.png" />
    <None Remove="Images\Buttons\Enabled\Lectors.png" />
    <None Remove="Images\Buttons\Enabled\Pause.png" />
    <None Remove="Images\Buttons\Enabled\Play.png" />
    <None Remove="Images\Buttons\Enabled\Replay.png" />
    <None Remove="Images\Buttons\Enabled\Resize.png" />
    <None Remove="Images\Buttons\Enabled\Settings.png" />
    <None Remove="Images\Buttons\Enabled\Shrink.png" />
    <None Remove="Images\Buttons\Enabled\Skip.png" />
    <None Remove="Images\Buttons\Enabled\Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Govorun.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="z440.atl.core" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemiyur">
      <HintPath>..\Libraries\Gemiyur.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\About.png" />
    <Resource Include="Images\Buttons\Disabled\AddBookmark.png" />
    <Resource Include="Images\Buttons\Disabled\Back.png" />
    <Resource Include="Images\Buttons\Disabled\Bookmarks.png" />
    <Resource Include="Images\Buttons\Disabled\Chapters.png" />
    <Resource Include="Images\Buttons\Disabled\Delete.png" />
    <Resource Include="Images\Buttons\Disabled\Edit.png" />
    <Resource Include="Images\Buttons\Disabled\Play.png" />
    <Resource Include="Images\Buttons\Disabled\Skip.png" />
    <Resource Include="Images\Buttons\Enabled\About.png" />
    <Resource Include="Images\Buttons\Enabled\AddBook.png" />
    <Resource Include="Images\Buttons\Enabled\AddBookmark.png" />
    <Resource Include="Images\Buttons\Enabled\Authors.png" />
    <Resource Include="Images\Buttons\Enabled\Back.png" />
    <Resource Include="Images\Buttons\Enabled\Bookmarks.png" />
    <Resource Include="Images\Buttons\Enabled\Chapters.png" />
    <Resource Include="Images\Buttons\Enabled\CheckLibrary.png" />
    <Resource Include="Images\Buttons\Enabled\Decrease.png" />
    <Resource Include="Images\Buttons\Enabled\Delete.png" />
    <Resource Include="Images\Buttons\Enabled\Edit.png" />
    <Resource Include="Images\Buttons\Enabled\FindBooks.png" />
    <Resource Include="Images\Buttons\Enabled\Increase.png" />
    <Resource Include="Images\Buttons\Enabled\Lectors.png" />
    <Resource Include="Images\Buttons\Enabled\Pause.png" />
    <Resource Include="Images\Buttons\Enabled\Play.png" />
    <Resource Include="Images\Buttons\Enabled\Replay.png" />
    <Resource Include="Images\Buttons\Enabled\Resize.png" />
    <Resource Include="Images\Buttons\Enabled\Settings.png" />
    <Resource Include="Images\Buttons\Enabled\Shrink.png" />
    <Resource Include="Images\Buttons\Enabled\Skip.png" />
    <Resource Include="Images\Buttons\Enabled\Volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
