<Window xmlns:Controls="clr-namespace:Govorun.Controls"  x:Class="Govorun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Govorun"
        mc:Ignorable="d"
        Title="Говорун"
        Height="500" Width="700"
        MinHeight="300" MinWidth="700"
        d:Height="350" d:Width="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/MainDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Команды группы "Книга" -->
        <CommandBinding Command="local:AppCommands.Play"
                        CanExecute="Play_CanExecute"
                        Executed="Play_Executed" />
        <CommandBinding Command="local:AppCommands.Chapters"
                        CanExecute="Chapters_CanExecute"
                        Executed="Chapters_Executed" />
        <CommandBinding Command="local:AppCommands.Bookmarks"
                        CanExecute="Bookmarks_CanExecute"
                        Executed="Bookmarks_Executed" />
        <CommandBinding Command="local:AppCommands.Edit"
                        CanExecute="Edit_CanExecute"
                        Executed="Edit_Executed" />
        <CommandBinding Command="local:AppCommands.Delete"
                        CanExecute="Delete_CanExecute"
                        Executed="Delete_Executed" />
        <!-- Команды группы "Библиотека" -->
        <CommandBinding Command="local:AppCommands.AddBook"
                        Executed="AddBook_Executed" />
        <CommandBinding Command="local:AppCommands.FindBooks"
                        Executed="FindBooks_Executed" />
        <CommandBinding Command="local:AppCommands.Authors"
                        Executed="Authors_Executed" />
        <CommandBinding Command="local:AppCommands.Lectors"
                        Executed="Lectors_Executed" />
        <CommandBinding Command="local:AppCommands.CheckLibrary"
                        Executed="CheckLibrary_Executed" />
        <CommandBinding Command="local:AppCommands.Shrink"
                        Executed="Shrink_Executed" />
        <CommandBinding Command="local:AppCommands.Settings"
                        Executed="Settings_Executed" />
        <!-- Команды группы "Справка" -->
        <CommandBinding Command="local:AppCommands.About"
                        Executed="About_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Книга">
                <MenuItem x:Name="PlayMenuItem" Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Play">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Play.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ChaptersMenuItem" Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Chapters">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Chapters.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BookmarksMenuItem" Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Bookmarks">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Bookmarks.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="EditMenuItem" Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Edit">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="DeleteMenuItem" Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="CloseMenuItem" Header="Выход" InputGestureText="Alt+F4" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Библиотека">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.AddBook">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\AddBook.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.FindBooks">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\FindBooks.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Authors">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Authors.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Lectors">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Lectors.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.CheckLibrary">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\CheckLibrary.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Shrink">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Shrink.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.Settings">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\Settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Style="{StaticResource MenuItemStyle}" Command="local:AppCommands.About">
                    <MenuItem.Icon>
                        <Image Source="Images\Buttons\Enabled\About.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar x:Name="BookToolBar">
                <Button x:Name="PlayButton" Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Play">
                    <Image Source="Images\Buttons\Enabled\Play.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button x:Name="ChaptersButton" Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Chapters">
                    <Image Source="Images\Buttons\Enabled\Chapters.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button x:Name="BookmarksButton" Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Bookmarks">
                    <Image Source="Images\Buttons\Enabled\Bookmarks.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button x:Name="EditButton" Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Edit">
                    <Image Source="Images\Buttons\Enabled\Edit.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button x:Name="DeleteButton" Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Delete">
                    <Image Source="Images\Buttons\Enabled\Delete.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="LibraryToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.AddBook">
                    <Image Source="Images\Buttons\Enabled\AddBook.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.FindBooks">
                    <Image Source="Images\Buttons\Enabled\FindBooks.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Authors">
                    <Image Source="Images\Buttons\Enabled\Authors.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Lectors">
                    <Image Source="Images\Buttons\Enabled\Lectors.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.CheckLibrary">
                    <Image Source="Images\Buttons\Enabled\CheckLibrary.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Shrink">
                    <Image Source="Images\Buttons\Enabled\Shrink.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
                <Separator />
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.Settings">
                    <Image Source="Images\Buttons\Enabled\Settings.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="HelpToolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Command="local:AppCommands.About">
                    <Image Source="Images\Buttons\Enabled\About.png" Style="{StaticResource ToolBarIconStyle}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--<Grid Grid.Row="2" Margin="8,10,8,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Автор" Margin="0,0,10,0" />
            <ComboBox Grid.Column="1" x:Name="AuthorComboBox" Margin="0,0,25,0" />
            <TextBlock Grid.Column="2" Text="Чтец" Margin="0,0,10,0" />
            <ComboBox Grid.Column="3" x:Name="LectorComboBox" />
        </Grid>-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100" MaxWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Авторы" Margin="8,4,0,4" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Книги" Margin="8,4,0,4" />
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="AutorsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SurnameName}" ToolTip="{Binding SurnameName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <ListView Grid.Row="1" Grid.Column="2" x:Name="BooksListView" MinWidth="400"
                      MouseDoubleClick="BooksListView_MouseDoubleClick"
                      SelectionChanged="BooksListView_SelectionChanged"
                      SizeChanged="BooksListView_SizeChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Автор" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding AuthorsText}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Чтец" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Lector}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DurationText}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--<ListView Grid.Row="3" x:Name="BooksListView"
                  MouseDoubleClick="BooksListView_MouseDoubleClick"
                  SelectionChanged="BooksListView_SelectionChanged"
                  SizeChanged="BooksListView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Автор" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding AuthorsText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Чтец" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Lector}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DurationText}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Controls:PlayerControl Grid.Row="3" Height="100"  />

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock>Всего книг:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarBooksCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="10,0,0,0">
                <TextBlock>Выбрано:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarSelectedCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="Images\Buttons\Enabled\Resize.png" Style="{StaticResource StatusBarIconStyle}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
