<Window x:Class="Govorun.Dialogs.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Govorun.Dialogs"
        mc:Ignorable="d"
        Title="Книга"
        Width="750" Height="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="85" />
                <Setter Property="Height" Value="25" />
            </Style>
            <Style x:Key="EditorButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style x:Key="EditorGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="NewAuthorButtonStyle" BasedOn="{StaticResource EditorButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="10,10,0,0" />
            </Style>
            <Style x:Key="NewAuthorNameLabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,10,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="NewAuthorNameTextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="TrackGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="0,4,0,0" />
            </Style>
            <Style x:Key="TrackTextBoxStyle" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsReadOnlyCaretVisible" Value="True" />
                <Setter Property="Margin" Value="0,4,0,0" />
                <Setter Property="Background" Value="AliceBlue" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Редактор -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Название -->
            <GroupBox Grid.Row="0" Header="Название">
                <TextBox Grid.Row="1" Grid.Column="0"
                         x:Name="TitleTextBox"
                         VerticalAlignment="Center"
                         Margin="0,4,0,0"
                         TextChanged="TitleTextBox_TextChanged" />
            </GroupBox>
            <!-- Вкладки редактора -->
            <TabControl Grid.Row="1">
                <TabItem Header="Основное">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Авторы -->
                        <GroupBox Grid.Row="0" Header="Авторы" Style="{StaticResource EditorGroupBoxStyle}">
                            <Grid Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                         x:Name="AuthorsListBox"
                                         Height="65"
                                         Margin="0,0,10,0"
                                         SelectionMode="Multiple"
                                         SelectionChanged="AuthorsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NameLastFirstMiddle}"
                                                       ToolTip="{Binding NameLastFirstMiddle}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Grid.Row="0" Grid.Column="1"
                                        x:Name="PickAuthorsButton" Content="Выбрать"
                                        Style="{StaticResource EditorButtonStyle}"
                                        VerticalAlignment="Top"
                                        Click="PickAuthorsButton_Click" />
                                <Button Grid.Row="1" Grid.Column="1"
                                        x:Name="RemoveAuthorsButton" Content="Удалить"
                                        IsEnabled="False"
                                        Style="{StaticResource EditorButtonStyle}"
                                        VerticalAlignment="Bottom"
                                        Click="RemoveAuthorsButton_Click" />
                            </Grid>
                        </GroupBox>
                        <!-- Новый автор -->
                        <GroupBox Grid.Row="1" Header="Новый автор" Style="{StaticResource EditorGroupBoxStyle}">
                            <Grid Margin="0,4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия"
                                           Style="{StaticResource NewAuthorNameLabelStyle}" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="NewAuthorLastNameTextBox"
                                         Style="{StaticResource NewAuthorNameTextBoxStyle}"
                                         TextChanged="NewAuthorLastNameTextBox_TextChanged" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя"
                                           Style="{StaticResource NewAuthorNameLabelStyle}" />
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewAuthorFirstNameTextBox"
                                         Style="{StaticResource NewAuthorNameTextBoxStyle}"
                                         TextChanged="NewAuthorFirstNameTextBox_TextChanged" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество"
                                           Style="{StaticResource NewAuthorNameLabelStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="NewAuthorMiddleNameTextBox"
                                         Style="{StaticResource NewAuthorNameTextBoxStyle}"
                                         TextChanged="NewAuthorMiddleNameTextBox_TextChanged" />
                                <Button Grid.Row="0" Grid.Column="2" x:Name="AddNewAuthorButton" Content="Добавить"
                                        Style="{StaticResource NewAuthorButtonStyle}"
                                        IsEnabled="False"
                                        Click="AddNewAuthorButton_Click" />
                                <Button Grid.Row="2" Grid.Column="2" x:Name="ClearNewAuthorButton" Content="Очистить"
                                        Style="{StaticResource NewAuthorButtonStyle}"
                                        IsEnabled="False"
                                        Click="ClearNewAuthorButton_Click" />
                            </Grid>
                        </GroupBox>
                        <!-- Аннотация -->
                        <GroupBox Grid.Row="2" Header="Аннотация" Style="{StaticResource EditorGroupBoxStyle}">
                            <TextBox x:Name="AnnotationTextBox"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="0,4,0,0" />
                        </GroupBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Дополнительно">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Читает -->
                        <GroupBox Grid.Row="0" Header="Читает" Style="{StaticResource EditorGroupBoxStyle}">
                            <Grid Grid.Row="0" Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="LectorTextBox" />
                                <Button Grid.Column="1" x:Name="PickLectorButton" Content="Выбрать"
                                        Style="{StaticResource EditorButtonStyle}"
                                        Margin="10,0,0,0"
                                        Click="PickLectorButton_Click" />
                            </Grid>
                        </GroupBox>
                        <!-- Перевод -->
                        <GroupBox Grid.Row="1" Header="Перевод" Style="{StaticResource EditorGroupBoxStyle}">
                            <Grid Grid.Row="0" Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="TranslatorTextBox" />
                                <Button Grid.Column="1" x:Name="PickTranslatorButton" Content="Выбрать"
                                        Style="{StaticResource EditorButtonStyle}"
                                        Margin="10,0,0,0"
                                        Click="PickTranslatorButton_Click" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Обложка">

                </TabItem>
                
                <TabItem Header="Теги">

                </TabItem>
            </TabControl>
        </Grid>

        <!-- Данные трека -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Файл книги не найден -->
            <TextBlock Grid.Row="0" x:Name="FileNotFoundTextBlock"
                       Text="* Файл книги не найден"
                       FontWeight="Bold"
                       Foreground="Red"
                       Margin="0,0,0,10" />
            <!-- Заголовок и кнопка "Загрузить" -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Данные трека"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Grid.Column="1" x:Name="LoadTrackButton" Content="Загрузить"
                        Style="{StaticResource EditorButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="LoadTrackButton_Click" />
            </Grid>
            <!-- Файл -->
            <GroupBox Grid.Row="2" Header="Файл" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackFileTextBox"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
            <!-- Название (Title) -->
            <GroupBox Grid.Row="3" Header="Название" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackTitleTextBox"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
            <!-- Автор (Artist) -->
            <GroupBox Grid.Row="4" Header="Автор" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackAuthorTextBox"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
            <!-- Название серии книг (SeriesTitle) -->
            <GroupBox Grid.Row="5" Header="Название серии" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackCycleTitleTextBox"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
            <!-- Номер книги в серии книг (SeriesPart) -->
            <GroupBox Grid.Row="6" Header="Номер книги в серии" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackCyclePartTextBox"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
            <!-- Комментарии (Comment, Description, Lyrics) -->
            <GroupBox Grid.Row="7" Header="Комментарии" Style="{StaticResource TrackGroupBoxStyle}">
                <TextBox x:Name="TrackCommentsTextBox"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource TrackTextBoxStyle}" />
            </GroupBox>
        </Grid>

        <!-- Кнопки нижней части окна -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="FileButton" Content="Файл"
                    Style="{StaticResource BottomButtonStyle}"
                    Click="FileButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Сохранить"
                    IsEnabled="False"
                    Style="{StaticResource BottomButtonStyle}"
                    Margin="0,0,10,0"
                    Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="Отмена"
                    Style="{StaticResource BottomButtonStyle}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
